spring.application.name=HelloWorld


#Postgres Database Connection...

spring.datasource.url=postgresql://todo_db_0040_user:PW9HH8bO8JczAGqgDFHBCGyPk3LRFlz8@dpg-d32ki9vdiees738rqh60-a.oregon-postgres.render.com/todo_db_0040
spring.datasource.username=todo_db_0040_user
spring.datasource.password=PW9HH8bO8JczAGqgDFHBCGyPk3LRFlz8
spring.datasource.driverClassName=org.postgresql.Driver

#JPA / Hibernate configuration.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true




